
<!DOCTYPE html>
<html lang=":lang">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="2020-中国肺炎," />
  

  
    <meta name="description" content="QiuZH&#39;s Think | 对武汉新型肺炎的一次思考" />
  
  
  
  <link rel="icon" type="image/x-icon" href="/images/footer-logo.png">
  
  <title>QiuZH&#39;s Think | 对武汉新型肺炎的一次思考 [ QiuZH&#39;s ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
      <img class="avatar" src="/logo.JPG">
    
    <span class="title" style="text-transform:none">QiuZH&#39;s</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/categories" class="pure-menu-link">分类</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/project" class="pure-menu-link">项目</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
            
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        QiuZH&#39;s Think | 对武汉新型肺炎的一次思考
      </h1>
      <span>
        
        <time class="time" datetime="2020-01-27T12:22:46.583Z">
        2020-01-27
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2020-%E4%B8%AD%E5%9B%BD%E8%82%BA%E7%82%8E/" rel="tag">2020-中国肺炎</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 8 分钟</span>
    </header>

    <div class="post-content">
      <h1 id="一、新型肺炎概述"><a href="#一、新型肺炎概述" class="headerlink" title="一、新型肺炎概述"></a>一、新型肺炎概述</h1><p>新型冠状病毒（2019-nCoV）感染的肺炎是一种急性感染性肺炎，其病原体是一种先前伟在人类中发现的新型冠状病毒，即2019新型冠状病毒（2019 novel Coronavirus， 2019-nCoV）。</p>
<ul>
<li>2019年12月中旬，武汉有了第一例新型肺炎患者，到了12月下旬，同种病状的患者增多。</li>
<li>2019年12月31日上午，国家卫健委专家组抵达武汉，相关病毒分型检测、隔离治疗、终末消毒等工作在进行中。截至2020年1月7日21时，实验室检出一种新型冠状病毒。截至1月10日24时，已完成病原核酸检测。</li>
<li>2020年01月12日，世界卫生组织正式将造成武汉肺炎疫情的新型冠状病毒命名为“2019新型冠状病毒（2019-nCoV）”。</li>
</ul>
<h1 id="二、对此次疫情的思考"><a href="#二、对此次疫情的思考" class="headerlink" title="二、对此次疫情的思考"></a>二、对此次疫情的思考</h1><h2 id="2月10日书"><a href="#2月10日书" class="headerlink" title="2月10日书"></a>2月10日书</h2><p>到二月份，每天新增患者还在成百上千的增加，给这绿意盎然的春天蒙上了一层无法抹去的阴影。带走了中国人民过年的喜庆，带走了中国人民不带口罩的“权利”，带走了广场上大妈的欢声笑语，只听见儿童在家里问长辈，为什么我们要呆在家里不能出门，然后就到一边玩起了心爱的玩具。我们的内心是多么得压抑、沉痛。但是事情到了这一步，我们要做的不是躲在角落偷偷难过，我们现在要的是什么呀？是中国人民万众一心，共同克服这次的难关。<br>在疫情第一线的英雄们-医务人员、安保同志、志愿者、公安和军人。他们失去与家人团聚的时间，冒着被感染的风险，踏着坚定不移地步伐，为我们挡风遮雨。在这黑蒙蒙的天空增加了许许多多的光束。我们中国是一个经历了很多磨难的国家，这些的是打不倒我们的，因为每次的磨难过后，我们都会变得更加的强大。我知道也理解，很多人的抱怨，但真的很不希望一些事情，使得人民对政府的信任越来越低，当然这也是政府需要去思考去处理的。</p>
<h2 id="2月14日书"><a href="#2月14日书" class="headerlink" title="2月14日书"></a>2月14日书</h2><p>随着复工春潮，人数正在急剧上升，已经有好几万人感染了。街道上异常的冷清，走在路上，周围看起来陌生。在家烦闷，翻墙到YouTube，看见那些西方媒体的栽赃污蔑时，心中气愤，他们几句话就把中国人的抗疫努力抹去，并用双脚踩在我们头上，然后说：你们这些中国病夫，快去死吧。人性呀，有时候是可怕的，如同凝望深渊，看到尽是黑暗。<br>在疫情面前，有些人身上散发着芳香，有些人却是满身恶臭。在这一段时间感受最深的是人性，有感染者将唾液涂擦在电梯的备用抽纸上；有因为捐给她的食物不好，而破口大骂志愿者；有感染者为躲避治疗，而感染了跟多无辜；当然也有穷苦的大妈大爷，为灾区捐款捐物资，自己本身这舍不得买，那舍不得买的，在这时候确实毫不犹豫奉献出来，我自己是不提倡这种行为的，除非有钱你可以多捐些；也有医者不顾父母反对，坚决去前线，累了靠椅子上休息，休息完继续抗争着病毒。看前者人性的薄凉，看后者平凡而伟大。<br>我们经历过比这个更凶险的，遇到过比这个更困难的，可那又怎么，我们不是挺过来了么，我们不是还站着这世界之林，我们不是还在俯视地球。病毒并不可怕，我们需要做的平息心中的焦躁。</p>
<h2 id="2月28日书"><a href="#2月28日书" class="headerlink" title="2月28日书"></a>2月28日书</h2><p>今天感染人数到了历史低点，可能过不了多久就会好起来了。在此我再向前线工作人员致敬，他们守护住了最后的防线，阻止了疫情蔓延。到今日为止，单单医护人员都已经感染新冠病毒去世了将近二百人，因此次病毒死亡的总人数快到达3000人，为他们默哀。<br>会好的，我们的梦想还没实现，怎么能倒下呢。</p>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、新型肺炎概述"><span class="toc-text">一、新型肺炎概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、对此次疫情的思考"><span class="toc-text">二、对此次疫情的思考</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2月10日书"><span class="toc-text">2月10日书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2月14日书"><span class="toc-text">2月14日书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2月28日书"><span class="toc-text">2月28日书</span></a></li></ol></li></ol>
  </div>


  </div>
</div>
<!--
 * @Description: 
 * @Author: qiuzhaohai
 * @Date: 2020-01-26 00:47:26
 * @LastEditors: qiuzhaohai
 * @LastEditTime: 2020-02-24 11:27:29
 -->
<div class="copyright">
    <span>本文采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/01/22/Hello-World/" rel="next" title="Hello,World">
          Hello,World
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/02/24/GitUse/" rel="prev" title="QiuZH&#39;s Efficient Method | Git常用命令">
            QiuZH&#39;s Efficient Method | Git常用命令
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <div id="gitalk-container"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: 'e1caae05d2c2c85c0ef6',
            clientSecret: '9c8a176eafc44d3a9f5f2df8f0c8d2dbc5b9a8fa',
            id: window.location.pathname,
            repo: 'GitHub repo',
            owner: 'GitHub repo owner',
            admin: 'qiuzhaohai'
        })
        gitalk.render('gitalk-container')
    </script>



    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://github.com/QuiZhaoHai" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://www.jianshu.com/u/7ae0af642a59" target="_blank">简书</a> |
        <a class="bottom-item" href="https://juejin.im/user/5e19957d6fb9a02ff72967ba" target="_blank">掘金</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a>
    </div>
</footer>

  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



  

</body>
</html>
